*{
    margin: 0;
    padding: 0;
}
.clear{
    clear: both;
}
body{
    font-family: 'Lato', sans-serif !important;
    background-color: #e7e7e7 !important;
}
/* Wrapper */
.wrapper{}

/* Header */
.header{
    position: absolute;
    top:0;
    z-index: 9999;
    min-height:40px;
    width:100%;
}
.logo {    
    float: left;
    padding:12px 20px;
    background: #fff;
    border-bottom: 3px solid #246700;
}
.logo h1{
    margin: 0;
}
.logo-tagline{
    background:rgba(231,231,231,0.95);
    min-height: 40px;
    line-height: 40px;
    padding:0;
}
.logo-tagline p{
    margin: 0;
    color: #246700;
    padding: 0 0 0 335px;
    font-size: 16px;
}
/* Navigation */
.navigation {
    position: absolute;
    left: 0;
    bottom: 0;
    top:220px;
    padding: 0 !important;
}
.navigation ul{
    margin: 0;
    padding: 0;
}
.navigation ul li{
    float: none;
    margin: 0 0 10px 0;
}
.navigation .collapse.navbar-collapse{
    padding: 0 !important;
}
.navigation ul li a{
    padding:12px 25px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    outline: none;
}
.nav>li>a:focus, .nav>li>a:hover,.nav>li.active>a {
    text-decoration: none;
    background:rgba(0,100,60,0.8) !important;
}

/* Slider left&right */
.slider{
}
.carousel-control.left,.carousel-control.right{
    display: none !important;
}
.carousel img { width: 100%; }

.carousel-indicators li{
    background: #fff !important;
}
.carousel-indicators .active{
    background: #246700 !important;
}
.slider-content {
    padding: 20px;
    width: 350px;
    position: absolute;
    background: #f8ffe8;
    top: 12%;
    right: 20px;    
}
.slider-content h4{
    margin: 0;
    padding: 0;
    text-align: center;
    color: #246700;
    text-transform: uppercase;
}
.slide-3 h4{
    font-size: 15px;
}
.slider-content span{
    display: block;
    text-align: center;
    margin: 0 0 18px 0;
    color: #000;
    text-transform: capitalize;
}
.slider-content p{
    text-align: justify;
}
.slider-content figure img{
    width:100%;
    margin: 0 0 10px 0;
}
.slider-content figure span{
    color: #246700;
    text-transform: uppercase;
}

.slider-content a{
    background: #dce9bf;
    border-radius: 50px;
    padding: 10px 20px;
    color: #246700;
    margin:0 0 20px 0;
    display: inline-block;
    float: right;
    font-size: 13px;
    box-shadow:1px 1px 1px #919587;
}
.slider-content a:hover{
    color: #246700;
    text-decoration: none;
}
.carousel-inner>.item.slide-1.active ~ .navigation ul li:nth-child(1) a,
.carousel-inner>.item.slide-2.active ~ .navigation ul li:nth-child(2) a,
.carousel-inner>.item.slide-3.active ~ .navigation ul li:nth-child(3) a,
.carousel-inner>.item.slide-4.active ~ .navigation ul li:nth-child(4) a,
.carousel-inner>.item.slide-5.active ~ .navigation ul li:nth-child(5) a{
    background: rgba(0,100,60,0.8) !important;
}
.animate .slide-1 > img{
	animation: slidezoom 20s infinite linear;
}
.animate .slide-2 > img{
	animation: slidezoom 20s infinite linear;
}
.animate .slide-3 > img{
	animation: slidezoom 20s infinite linear;
}
.animate .slide-4 > img{
	animation: slidezoom 20s infinite linear;
}
.animate .slide-5 > img{
	animation: slidezoom 20s infinite linear;
}

@keyframes slidezoom {
     0%   { transform:scale(1); }
     100% {transform:scale(1.2);}
}
/* Projects */
.projects{
    min-height: 408px;
    background:#000  url(../assets/project-bg.png) no-repeat center center/cover;
    padding: 26px 0;
}
.project-heading{
    background: #fff;
    padding: 15px;
    text-align: center;
}
.projects img{
    width: 100%;
    transform: scale(1);
    transition: all 0.8s ease-out;
}
.projects figure{
    position: relative;
    overflow: hidden;
}
.projects figure:hover img{
    transform: scale(1.2);
    transition: all 0.8s ease-out;
}
.projects figure span{
    border:0px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition:all 0.5s ease-in;
    -webkit-transition:all 0.5s ease-in;
    -moz-transition:all 0.5s ease-in;
    -o-transition:all 0.5s ease-in;
    -ms-transition:all 0.5s ease-in;
}
.projects figure:hover span{
    opacity: 1;
    border:140px solid rgba(0,0,0,0.6);
    transition:all 0.5s ease-out;
    -webkit-transition:all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    -o-transition:all 0.5s ease-out;
    -ms-transition:all 0.5s ease-out;
}
.projects figure .view-more{
    background:#fff url(../assets/eye-24-256.png) no-repeat 5px 8px/70%;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    top: 40%;
    display: block;
    position: absolute;
    left:48%;
    transition: all 0.5s ease-in;
    transform: scale(0);
    
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -0-transform: scale(0);
    -ms-transform: scale(0);
}
.projects figure:hover .view-more {
    transition: all 0.5s ease-in;
    
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    
    left: 48%;
    transform: scale(1);
    
     -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -0-transform: scale(1);
    -ms-transform: scale(1);
}
.projects figure marquee {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    width: 100%;
}

.projects h2 {
    font-size: 18px;
    display: block;
    margin: 0;
    border-left: 3px solid #246700;
    color: #246700;
    text-align: center;
    margin-left: -15px;
    padding: 5px 0;
    margin-right: -15px;
}
.project-heading p{
    margin:5px 0;
}
.project-heading a{
    font-size: 16px;
    color: #000;
}
.project-heading a:hover{
    color:#246700 !important;
    text-decoration: none;
}

/* Footer */
.footer{
    background:#e7e7e7;
    min-height:40px;
    line-height:40px;
    width: 100%;
    position: relative;
    bottom: 0;
}
.footer p{
    margin: 0;
}
.footer .copy-rights{
    float: left;
    width:50%;
    padding: 0 15px;
    font-size: 15px;
    color: #246700;
}
.footer .social-list{
    float:right;
     width:50%;
}
.footer ul{
    padding: 0;
    margin:11px 15px 0 0;
}
.footer ul li{
    float:left;
    margin: 0 8px 0 0;
    padding: 0;
    list-style:none;
}
.footer ul li:last-child{
    margin: 0;
}
.footer ul li a{
    background: url(../assets/social-icons.png) no-repeat;
    margin: 0;
    padding: 0;
    width:15px;
    height: 19px;
    display: block;
}
.footer ul li a.social-fb{
    background-position: left top;
}
.footer ul li a.social-twt{
    background-position: -23px top;
    width: 20px;
}
.footer ul li a.social-in {
    background-position: -52px top;
    width: 20px;
}
.footer ul li a.social-gplus {
    background-position: -82px top;
}