<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />        

        <title>CSB AGROPOLIS LTD | AGRICULTURE - FOOD BIODIVERSITY - ENVIRONMENT</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/favicon.ico">
		
		<!-- Layout Styles -->
		<link type="text/css" rel="stylesheet" href="css/base.css">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Animation CSS -->
		<link rel="stylesheet" href="css/animate.css">

        <!-- Jquery Library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300italic' rel='stylesheet' type='text/css'>
		
		
	</head>
<body>
	<!-- Wrapper Start -->
	<div class="container-fluid wrapper">
		
			<div class="row">
			<!-- Header Start -->
				<div class="header">
					<div class="logo">
						<h1>
							<a href="index.html">
								<img src="assets/logo.png" alt="CSB AGROPOLIS LTD" title="CSB AGROPOLIS LTD | AGRICULTURE - FOOD BIODIVERSITY - ENVIRONMENT">
							</a>
						</h1>
					</div>
					<div class="logo-tagline">
						<p>A Sustainable, Clean and Green CMD Agri Project for the first time in India</p>
					</div>
					<div class="clear"></div>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>

				</div>
			<!-- Header End -->			
			<!-- slider Start -->
			    <div class="slider">
			        <div id="carousel-example-generic" class="carousel slide animate" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active slide-1">
      <img src="assets/slide-1.jpg" alt="">  
          <!-- Slider-Content Start -->	
			    <div class="slider-content animated fadeInRight">
			        <h4>CSB Agropolis</h4>
			        <span>A smart agri city</span>
			        <p>CSB Agropolis is a smart agri city developed in East Godavari district in an area of 170 acres. This city has been developed with an integrated approach, modeled by the company in partnership with its various global expert firms. </p>
			        <a href="#">KNOW MORE</a>
			        <figure>
			            <img src="assets/pr-layout.jpg">
			            <span>CSB Agropolis</span>
			        </figure>
			    </div>
			<!-- Slider-Content End -->	
    </div>
    <div class="item slide-2">
      <img src="assets/slide-2.jpg" alt="">
          <!-- Slider-Content Start -->	
			    <div class="slider-content animated fadeInRight">
			        <h4>CSB Agri Resources</h4>
			        <span>AVI Agri Resources</span>
			        <p>CSB Agropolis is a smart agri city developed in East Godavari district in an area of 170 acres. This city has been developed with an integrated approach, modeled by the company in partnership with its various global expert firms. </p>
			        <a href="#">KNOW MORE</a>
			        <figure>
			            <img src="assets/pr-layout2.jpg">
			            <span>CSB Agri Resources</span>
			        </figure>
			    </div>
			<!-- Slider-Content End -->	
    </div>
    <div class="item slide-3">
      <img src="assets/slide-3.jpg" alt="">
          <!-- Slider-Content Start -->	
			    <div class="slider-content animated fadeInRight">
			        <h4>CSB Farmer Producer  Organization</h4>
			        <span>We promote economically viable and...</span>
			        <p>We build a prosperous and sustainable agriculture sector by promoting and supporting member-owned producer Organizations that enable farmers to enhance productivity.</p>
			        <a href="#">KNOW MORE</a>
			        <figure>
			            <img src="assets/pr-layout3.jpg">
			            <span>CSB Farmer Producer  Organization</span>
			        </figure>
			    </div>
			<!-- Slider-Content End -->	
    </div>
    <div class="item slide-4">
      <img src="assets/slide-4.jpg" alt="">
          <!-- Slider-Content Start -->	
			    <div class="slider-content animated fadeInRight">
			        <h4>CSB 3rd Party Resources</h4>
			        <span>Third Party Processing Centers.</span>
			        <p>CSB Agropolis is a smart agri city developed in East Godavari district in an area of 170 acres. This city has been developed with an integrated approach, modeled by the company in partnership with its various global expert firms. </p>
			        <a href="#">KNOW MORE</a>
			        <figure>
			            <img src="assets/pr-layout4.jpg">
			            <span>CSB 3rd Party Resources</span>
			        </figure>
			    </div>
			<!-- Slider-Content End -->	
    </div>
     <div class="item slide-5">
      <img src="assets/slide-5.jpg" alt="">
          <!-- Slider-Content Start -->	
			    <div class="slider-content animated fadeInRight">
			        <h4>CSB Agri Skill Training College</h4>
			        <span>We Educate and trained for agriculture workforce.</span>
			        <p>Our Vision: To make Indian agriculture sustainable, profitable and competitive enterprise through engineering interventions of farm mechanization, value addition and energy management in production and post-harvest operations.</p>
			        <a href="#">KNOW MORE</a>
			        <figure>
			            <img src="assets/pr-layout5.jpg">
			            <span>CSB Agri Skill Training College</span>
			        </figure>
			    </div>
			<!-- Slider-Content End -->	
    </div>
    
    <!-- Navigation Start -->
<div class="navigation">
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">AgroPolis</a></li>
        <li><a href="#">Agri Resources</a></li>
        <li><a href="#">Farmer Producer  Organization</a></li> 
        <li><a href="#">3rd Party Resources</a></li>
        <li><a href="#">Agri Skill Training College</a></li> 
      </ul>
      </div>
</div>
<!-- Navigation End -->
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			    </div>
			<!-- slider End -->	
			
			<!-- Projects Start -->	
			<div class="projects">
				<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<figure>
							<a href="javascript:void(0)"><img src="assets/agripolis2.jpg" alt="" title="">
							<span>
<!--								<a href="javascript:void(0)" class="view-more"></a>-->
							</span>
							</a>
							
							<marquee direction="left">Agriculture| Food | Feed |Health |Environment</marquee>
						</figure>
						<div class="project-heading">
							<h2>CSB Agropolis Ltd – India</h2>
							<p>Agri – smart- villages – farmer outreach</p>
							<a href="javascript:void(0)">Click More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<figure>
							<a href="javascript:void(0)"><img src="assets/agripolis.jpg" alt="" title="">
								<span>
<!--								<a href="javascript:void(0)" class="view-more"></a>-->
							</span>
							</a>
							
							<marquee direction="left">Precise | Sustainable | Organic |Agriculture </marquee>
						</figure>
						<div class="project-heading">
							<h2>Ohm Agropolis Ltd – Sri lanka</h2>
							<p>Agri wellness – tourism</p>
							<a href="javascript:void(0)">Click More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<figure>
						<a href="javascript:void(0)">
							<img src="assets/agripolis3.jpg" alt="" title="">
							<span>
<!--								<a href="javascript:void(0)" class="view-more"></a>-->
							</span>
							</a>	
							<marquee direction="left">Healthy | Holistic | Spiritual | Community </marquee>
						</figure>
						<div class="project-heading">
							<h2>Shivohm Agropolis Ltd – Florida </h2>
							<p>Agri-wellness – holistic residential & retirement living</p>
							<a href="javascript:void(0)">Click More</a>
						</div>
					</div>
				</div>
			</div>
			</div>
			<!-- Projects End -->	

           
            <!-- Footer Start -->
            <div class="footer">
                <!-- Copyrights Start -->
                <div class="copy-rights">
                    <p>All Rights Reserved @ CSB Agropolis Private Limited 2016</p>
                </div>
                <!-- Copyrights End -->
                <!-- Social Media Start -->
                <div class="social-list">
                    <ul class="pull-right">
                        <li>
                            <a href="#" class="social-fb"></a>
                        </li>
                        <li>
                            <a href="#" class="social-twt"></a>
                        </li>
                        <li>
                            <a href="#" class="social-in"></a>
                        </li>
                        <li>
                            <a href="#" class="social-gplus"></a>
                        </li>
                    </ul>
                </div>
                <!-- Social Media End -->
                <div class="clear"></div>
            </div>
            <!-- Footer End -->
			</div>
		
	</div>
	<!-- Wrapper End -->
	
    


	<!-- Bootstrap Js-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>